# srp-experiment

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/kurron/srp/: Application.groovy
src/main/resources/: logback.xml
src/test/groovy/org/kurron/srp/: BouncyCastleUnitTest.groovy  Connect2idUnitTest.groovy
src/test/resources/: logback-test.xml
